<!DOCTYPE html>
<html:5>
  <head>
    <title> grid and media query. </title>
  </head>
  <style>
      .container{
          display: grid;
          grid-template-areas: 'navbar navbar'
          'section aside'
          'footer footer';
          grid-gap:1rem;

      }
      
    @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container{
          display: grid;
          grid-template-areas: 'navbar navbar'
          'section section'
          'footer footer';
          grid-gap:1rem;
          

      }
     #navbar{
         display:block;
         text-align: center;
     }
     
      #footer{
          text-align: center;
         
      }
      #aside{
          display: none;
      }
      #section{
          text-align: center;
      }

        }
        @media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{
          display: grid;
          grid-template-areas: 'navbar navbar'
          'section section'
          'footer footer';
          grid-gap:1rem;

      }
      #footer{
          text-align: center;
      }
      #aside{
          display:none;
      }
      #navbar{
          text-align: center;
          display:block;
      }
      #section{
          text-align: center;
      }

        }
        @media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container{
          display: grid;
          grid-template-areas: 'navbar navbar'
          'section aside'
          'footer footer';
          grid-gap:1rem;

      }
      #footer{
          text-align: center;
      }

        }
        @media (min-width: 800px) {
        body {
            background-color: green;
        }
        #footer{
            text-align: center;
        }
    }
      .box{
          background-color: lightcoral;

      }
      #navbar{
          grid-area: navbar;
          background-color: lightgreen;
      }
      #section{
          grid-area: section;
          background-color: lightsalmon;
      }
      #aside{
          grid-area:aside;
          background-color: lightskyblue;
      }
      #footer
      {
          grid-area: footer;
          background-color: lightslategrey;
      }
     
    
  </style>
  <body>
    <div class="container">
      <div class="box" id="navbar"> 
          
        home
        about
        contact</div>
      <div class="box" id="section">Lorem ipsum dolor sit, amet consectetur adipisicing 
        Reprehenderit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aut nihil totam ea officiis nulla officia, quaerat earum mollitia itaque ratione eum nam reprehenderit quibusdam minus expedita, laudantium ipsam error placeat obcaecati, suscipit quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cupiditate dolore alias ex, sequi voluptas et, nesciunt itaque libero esse impedit distinctio porro at dolores? Dolores pariatur veniam id? Fuga deserunt quaerat nisi, consequuntur dicta blanditiis nam nobis inventore fugit incidunt consequatur modi aliquam sit amet et tempora accusantium dolor?
    </div>
      
      <div class="box" id="aside">more about us</div>
      <div class="box" id="footer"> &copyright</div>
    </div>
  </body>
</html:5>