<!DOCTYPE html>
<html:5>
    <head>
        <title>
            css grid
        </title>
        </head>
        <style>
            .container{
                display: grid;
                /*grid-template-columns: auto auto auto; in this property 3 cols are bulid in such a way that it covers all the width of the viewport*/
               /* grid-template-columns: 100px auto 300px; n this property 3 cols are bulid in such a way that 1col have widthof 100px 2nd have width 0f auto and third have width of 300px*/

                grid-template-columns: 1fr 2fr 3fr;
                /*it creates gap among cols of 2rem*/
                grid-gap:2rem;
            }
            .box{
               
                background-color: chocolate;
            }
        </style>
        <body>
            <div class="container">
            <div class="box">thisisbox-1</div>
            <div class="box">thisisbox-2</div>
            <div class="box">thisisbox-3</div>
            <div class="box">thisisbox-4</div>
            <div class="box">thisisbox-5</div>
            <div class="box">thisisbox-6</div>
            <div class="box">thisisbox-7</div>
            <div class="box">thisisbox-8</div>
            <div class="box">thisisbox-9</div>
            <div class="box">thisisbox-10</div>


            </div>
        </body>
        
</html:5>