<!DOCTYPE html>
<html:5>
<head>
   <title>
       trasform in css
   </title>
</head>
<style>
    *{
margin: 0;
padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
        height: 70vh;
    }
    .box{
        height:200px;
        width:200px;
        background-color: cadetblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
       transition: all 5s ease-in-out;

    }
    /*tranform property is used to transform the element like rotate ,scale,skew,rotate3d etc in this property we can also used transition property also.*/
    .box:hover{
        transform: rotate(360deg);
        transform: scale(2);
        transform: skew(23deg);
        transform: rotate3d(1, 2.0, 3.0, 360deg);
      
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this a box
        </div>
    </div>
</body>
</html:5>