<!DOCTYPE html>
<html:5>
    <head>
        <title>
            transition property.
        </title>
    </head>
    <style>
#box{
    display:flex;
    justify-content: center;
    align-items: center;
    width:300px;
    height: 300px;
    background-color: brown;
    cursor:pointer;
    /*
    in transition firstly we write transition-property-like background-color,(all)is used to apply transition on all the css property then transition-timing-function then duration and then delay.
transition-property: all;
transition-timing-function: ease-in;
transition-duration: 4s;
transition-delay:0.1s ;
*/
/*this is shorthand property of tansition*/
transition:all ease-in 4s 0.1s;

}
#box:hover{

background-color: wheat;
height:400px;
width:200px;
border-radius: 900px;
}
    </style>
    <body>
        <div id="box">
            this a box
        </div>
    </body>
</html:5>